
kare:
  *********
  *       *
  *       *
  *       *
  *       *
  *********

yuvarlak:
       *****
     **     **
    *         *
    *         *
     **     **
       *****

telefon:
    _________
   |         |
   |  O O O  |
   |   ---   |
   |  O O O  |
   |_________|
      |   |
      |   |

kalp:
     ******       ******
   **      **   **      **
  **        ** **        **
  **         ***         **
   **         *         **
    **                 **
      **             **
        **         **
          **     **
            **

emojigülme:
     _______
    /       \
   |  O   O  |
   |    ^    |
   |   '-'   |
    \_______/

emojiaşk:
     ******       ******
   **      **   **      **
  **        ** **        **
  **         ***         **
   **         *         **
    **                 **
      **             **
        **         **
          **     **
            **

emoji:
     _______
    /       \
   |  O   O  |
   |    ~    |
   |   '-'   |
    \_______/
    
gözlük:
   ______    ______
  /      \  /      \
 |   O  O  ||  O  O |
  \______/  \______/

rüzgar:
  ~~~~  ~~~
 ~~~~ ~~~~
~~~  ~~~~
  ~~~~ ~~~
  ~~~~  ~~~

güneş:
      \   |   /
    --    *    --
      /   |   \

kedi:
   /\_/\  
  ( o.o ) 
   > ^ <


    
    
    
    
    
    
    
    
    
    
    
    
    
    
